<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis vel reiciendis, laudantium ex expedita nam ab itaque optio doloremque ut voluptatem accusamus sapiente similique voluptates quis impedit nesciunt nulla.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione perspiciatis eligendi quibusdam nobis, distinctio quia non similique exercitationem. Commodi saepe molestiae voluptate nobis enim libero quisquam officiis earum laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam corrupti omnis velit laudantium error a voluptates quas unde dolorem veritatis! Nam suscipit quis in eaque aspernatur accusantium numquam! Cupiditate, aspernatur.</p>
</body>
</html>