<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gloogle Fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');

    @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');

    body{
        font-family: 'Work Sans',arial, sans-serif, verdana;
        font-size: 16px;
        color:black
    }
 
    h1{
        font-family:'Kaushan Script', cursive; 
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eius tempore architecto dicta fugit sunt blanditiis facilis ipsum saepe ipsa. Esse vel facere odit sed dignissimos! Neque optio consequatur eius.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam ex officiis corporis nesciunt omnis neque! Sapiente molestiae reiciendis quas deserunt beatae! Quae alias possimus veniam suscipit facilis, temporibus minima.</p>
</body>
</html>