<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /* Medida Absoluto 
            cm, mm, in, px, pt, pc
            
            Medida  Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em ;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter  normal bold bolder */
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans',sans-serif; 
        }
        h2{
            font: bold 2em 'Word-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi magnam molestiae omnis sit at mollitia a maxime optio quas, commodi ducimus veniam cupiditate reprehenderit error. Doloribus quae nostrum provident omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas veniam totam eius earum porro dolor dolores sint id reprehenderit similique illo ab exercitationem at repudiandae vitae, odit perspiciatis corrupti harum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla minus minima perferendis atque libero molestiae qui, dolores exercitationem. Consequuntur, cumque aut. Fugit, dicta obcaecati exercitationem unde accusamus consequatur eaque modi.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam eligendi, eos inventore modi fuga. Placeat nihil eos excepturi! Similique dolorem ea, pariatur quam earum voluptatibus dignissimos maiores! Dicta, a!</P>
</body>
</html>