<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIAS PARA TABELAS GRANDES 
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOt 
                TR, TD, TH
     -->
     <table>
         <caption>População das Unidades Feserativas
         </caption>
         <thead>
             <tr>
                 <th scope="col">Estado</th>
                 <th scope="col" style="width: 50px">População</th>

             </tr>
         </thead>
         <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 463 349</td>
            </tr>
            <tr> 
                <td>Bahia Bahia</td>
                <td class="num">11 463 349</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 463 349</td>
            </tr>
            <tr>
                <td>Rio Grande</td>
                <td class="num">19 463 349</td>
            </tr>
            <tr>
                <td>Pernambuc</td>
                <td class="num">15 463 349</td>
            </tr>
             <tr>
                 <td>Ceará</td>
                 <td class="num">78 463 349</td>
            </tr>
            <tr>
                <td>Pará Pará</td>
                <td class="num">178 463 349</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 463 349</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">12 463 349</td>
            </tr>
            <tr>
                <td>Maranhão</td> 
                <td class="num">13 463 349</td>
            </tr>
            <tr>
                <td>Amazonas</td> 
                <td class="num">14 463 349</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>     
                <td class="num">111 463 349</td>
            </tr>
           
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Totade de Habitantes</th>
                <td class="num"><strong>000000</strong></td>
            </tr>
         </tfoot>
     </table>
</body>
</html>

