<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: boldr;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: rgb(211, 129, 23);
        }
        col.cnome{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>24</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Leonardo</td>
            <td>M</td>
            <td>23</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>34</td>
            <td>Mecanico</td>
        </tr>
        <tr>
            <td>Leticia</td>
            <td>F</td>
            <td>25</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>claudia</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>

</body>
</html>